<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20" stylesheets="@css/output.css" fx:controller="com.inn.cashflowapp.JavaFxFlow.controller.ExpensesController" styleClass="bg-gray-100">
    <TableView fx:id="expensesTable" styleClass="table-auto">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" />
            <TableColumn text="Description" fx:id="descriptionColumn" />
            <TableColumn text="Amount" fx:id="amountColumn" />
            <TableColumn text="Date" fx:id="dateColumn" />
        </columns>
    </TableView>
    <Button text="Back to Welcome" styleClass="btn btn-secondary" onAction="#onBackToWelcome"/>
</VBox>