<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20" stylesheets="@css/output.css" fx:controller="com.inn.cashflowapp.JavaFxFlow.controller.WelcomeController" styleClass="bg-gray-100">
    <Label text="Welcome to Expense Management App" styleClass="text-4xl font-bold text-blue-500"/>
    <Button text="View Expenses" styleClass="btn btn-primary" onAction="#onViewExpenses"/>
    <Button text="Add Expense" styleClass="btn btn-secondary" onAction="#onAddExpense"/>
</VBox>
