# Application Info
spring.application.name=cashflowapp
server.port=8082

# Database Configuration
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:database/expense_management.db
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging Configuration
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
